# !/usr/bin/bash


# exit 0  프로그램 종료코드 


$ date -@ #잘못된 명령어임

#ls -la  유효한 명령어


# $?는 프로그램 종료시 반환하는 값으로, 0이면 정상종료 그 외에는 비정상적인 종료이다 이를 이용해서
# 분기점을 나누어서 처리가능 => 정상종료인지 아닌지
if [ $? -eq 0 ]; then
	echo "성공"
else
	echo "이상한 명령어"
fi


