# -*- coding: utf-8 -*-
"""
Created on Sat Dec 11 17:36:11 2021

@author: user
"""




a=[1,2,3,4,5]

a*3                #3번 반복, 실수는 곱할수 없고 0, 음수를 넣으면 빈공간이 생김.

'h'*3       #문자열도 가능
list(range(0,10,2))*3



len(a)          #요소의 갯수 파악

a[0]      #리스트의 첫번째 요소 출력 0부터 시작임.

a[-1]       #오른쪽부터 찾음 이때는 -1부터임.


a[len(a)-1]   #마지막요소를 추출하는 방법


a[0]=30      #리스트1자리에 30을 할당 이것은 리스트만 가능하고 튜플,range, str(문자열)은 변경 불가능
a

del a[0]  #해당요소를 제거함.
a


###슬라이스

a= [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

a[0:4]      #4가 아니고 3까지 가져옴.
a[1:1]       #아무것도 없음
a[1:2]        #2번째 요소를 가져옴 


a[4:-1]    #끝에 것은 -1을 붙히면 됨.

a[2:8:3]   #3번째주기로 건너띄시오.


a[:8]     #처음부터 시작은 생략해도됨.
a[8:]   
a[:]         #튜플, range도 똑같이 적용




a[2:5]=[1,2,3]      #요소 3번째, 4,5번째 요소를 수정
a               

a[2:8:2]=['a','b','c']    #증가폭을 지정하면 요소갯수, 할당갯수가 일치해야함.
a



del a[2:5]
a























